# SC-ES-Performance

./: README.md
feeder/: nbactions.xml  pom.xml
feeder/src/: tika-app-1.3.jar.asc
feeder/src/main/java/com/findwise/thesis/feeder/: App.java
feeder/src/main/java/com/findwise/thesis/feeder/index/: Algorithm.java  Document.java  ESAlgorithm.java  Entry.java  Feeder.java  SolrCloudAlgorithm.java  solrAlgorithm.java
feeder/src/main/java/com/findwise/thesis/feeder/monitor/: InterfaceMonitor.java  Monitor.java  MonitorInformation.java
feeder/src/main/java/com/findwise/thesis/feeder/print/: FilePrint.java
feeder/src/main/java/com/findwise/thesis/feeder/query/: ESQueries.java  Query.java  SolrQueries.java  Terms.java
feeder/src/main/java/com/findwise/thesis/feeder/time/: ConvertTime.java
